<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactManager">
    <artifact type="exploded-war" name="WebResume:GrailsWeb exploded">
      <root id="root">
        <element id="javaee-facet-resources" facet="WebResume/web/GrailsWeb" />
      </root>
    </artifact>
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="CopyrightManager" default="" />
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IdProvider" IDEtalkID="77336986877BC78F3AF5D1C1C2CA0404" />
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/WebResume.iml" filepath="$PROJECT_DIR$/WebResume.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
  <component name="libraryTable">
    <library name="Grails 2.1.2">
      <CLASSES>
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-validation-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-testing-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-controllers-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-log4j-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-datasource-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-crud-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-logging-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-i18n-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-async-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-core-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-test-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-services-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-url-mappings-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-servlets-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-webflow-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-docs-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-mimetypes-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-hibernate-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-scripts-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-domain-class-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-resources-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-bootstrap-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-web-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-tomcat-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-spring-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-codecs-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-gsp-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-converters-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-test-suite-base-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-wrapper-support-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-filters-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-plugin-scaffolding-2.1.2.jar!/" />
        <root url="jar:///usr/share/grails/2.1.2/dist/grails-2.1.2.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
  </component>
</project>

